.index_swiper swiper image {
    width: 100%;
}

.index_cate {
    display: flex;
    navigator {
        flex: 1;
        padding: 20px;
        image {
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .floor_title{
            padding: 10px 0;
            iamge{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                /* 后四张 */
                &:nth-last-child(-n+4){
                    /* 
                     * 第一张图片的宽高 232 * 386
                     * 232 / 386 = 33.33vw / height  
                     * 第一张图片的高度：height = 33.33vw * 386 / 232    
                    **/
                    height : 33.33vw*386/232/2; // 后四张图片的高度
                    border-left: 10px solid white;
                }

                /* 第2、3张图片加下边框 */
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10px solid #ffffff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

