page {
    height: 100%;
}
.cates {
    height: 100%;
    .cates_content {
        /* 在less中使用calc要注意，通过~''less不会进行转换 */
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu {
            flex:2;
            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active {
                color:var(--themeColor);
                border-left:5rpx solid currentColor
            }
        }
        .right_content {
            flex: 5;
            .goods_group{
              .goods_title{
                  height: 80rpx;
                  display:flex;
                  justify-content: center;
                  align-items: center;
                .delimiter{
                    color: #ccc;
                    padding:0 10px
                }
              }
              .goods_list{
                  display: flex;
                  flex-wrap: wrap;
                  navigator{
                    width: 33.33%;
                    text-align: center;
                    image{
                        width: 50%;
                    }
                }
              }  
            }
        }  
    }
  
}